# DigitalBanking

./: .gitignore  README.md  pom.xml
src/main/java/ma/elbouchouki/digitalbanking/: DigitalBankingApplication.java
src/main/java/ma/elbouchouki/digitalbanking/config/: SwaggerConfiguration.java  ValidationConfig.java
src/main/java/ma/elbouchouki/digitalbanking/constant/: CoreConstants.java
src/main/java/ma/elbouchouki/digitalbanking/contoller/: BankAccountController.java  CustomerController.java  OperationController.java
src/main/java/ma/elbouchouki/digitalbanking/dto/: PagingResponse.java
src/main/java/ma/elbouchouki/digitalbanking/dto/bankaccount/: BankAccountCreateRequest.java  BankAccountResponse.java  BankAccountUpdateRequest.java  BankAcoountCreateRequest.java  BankAcoountResponse.java  BankAcoountUpdateRequest.java
src/main/java/ma/elbouchouki/digitalbanking/dto/customer/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
src/main/java/ma/elbouchouki/digitalbanking/dto/operation/: OperationCreateRequest.java  OperationResponse.java  OperationUpdateRequest.java
src/main/java/ma/elbouchouki/digitalbanking/enums/: AccountStatus.java  OperationType.java
src/main/java/ma/elbouchouki/digitalbanking/exception/: BusinessException.java  DuplicateEntryException.java  ElementAlreadyExistsException.java  ElementNotFoundException.java  InsufficientBalanceException.java  InternalErrorException.java
src/main/java/ma/elbouchouki/digitalbanking/exception/handler/: GlobalExceptionHandler.java
src/main/java/ma/elbouchouki/digitalbanking/exception/handler/dto/: ExceptionResponse.java
src/main/java/ma/elbouchouki/digitalbanking/mapper/: BankAccountMapper.java  CustomerMapper.java  OperationMapper.java
src/main/java/ma/elbouchouki/digitalbanking/model/: BankAccount.java  CurrentAccount.java  Customer.java  Operation.java  SavingAccount.java
src/main/java/ma/elbouchouki/digitalbanking/repository/: BankAccountRepository.java  CustomerRepository.java  OperationRepository.java
src/main/java/ma/elbouchouki/digitalbanking/security/config/: MethodSecurityConfig.java  PasswordBean.java  SecurityConfig.java  SecurityConstant.java
src/main/java/ma/elbouchouki/digitalbanking/security/controller/: SecurityController.java
src/main/java/ma/elbouchouki/digitalbanking/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/ma/elbouchouki/digitalbanking/security/entities/: AppRole.java  AppUser.java
src/main/java/ma/elbouchouki/digitalbanking/security/exception/: InvalidCredentialsException.java  InvalidTokenException.java
src/main/java/ma/elbouchouki/digitalbanking/security/exception/handler/: SecurityExceptionHandler.java
src/main/java/ma/elbouchouki/digitalbanking/security/exception/handler/dto/: ExceptionResponse.java
src/main/java/ma/elbouchouki/digitalbanking/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/ma/elbouchouki/digitalbanking/security/repositories/: AppRoleRepository.java  AppUserRepository.java
src/main/java/ma/elbouchouki/digitalbanking/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ma/elbouchouki/digitalbanking/service/: BankAccountService.java  BankAccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OperationService.java  OperationServiceImpl.java
src/main/java/ma/elbouchouki/digitalbanking/util/: DatabaseSeeder.java
src/main/resources/: application.yml  banner.txt
src/main/resources/messages/: messages.properties
src/test/java/ma/elbouchouki/digitalbanking/service/: BankAccountService.java  BankAccountServiceTest.java  CustomerServiceTest.java  OperationServiceTest.java
